body {
    margin: 0;
    padding: 0;
    font-family: 'Barlow';
    background-image: url(../img/wallpapercadastrooficaial.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    background-color: rgba(229,229,229,255);
    border-bottom: 2px solid rgba(190,6,37,255);
    align-content: center;
    display: flex;
}

.container {
    width: 100%;
    margin: 0px;
    display: flex;
    justify-content: space-between;
    align-items: row;
}

.logo_header {
    width: auto;
    align-items: row;
}

.logo_header img {
    padding: 3px;
    width: 12%;
    height: auto;
}

.navbar {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    color: #fff;
}

.navbar li {
    width: auto;
}

.navbar a {
    text-decoration: none;
    color: rgba(45,53,102,255);
}


cinza claro rgba(229,229,229,255);
