.formulario {
    color: rgba(190, 6, 37, 255);
    margin-top: 50%;
    padding: 50px;
    align-items: center;
    background-color: rgba(229,229,229,255);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border-bottom: 7px solid rgba(237,33,36,255);
    border-top: 2px solid rgba(237,33,36,255);
    border-left: 7px solid rgba(237,33,36,255);
    border-right: 2px solid rgba(237,33,36,255);
}

.formulario .tipo_campo {
    font-size: 20px;
    font-weight: 600 !important;
    color: rgba(190, 6, 37, 255);
}
