.header {
    width: 100%;
    background-color: rgba(229,229,229,255);
    border-bottom: 2px solid rgba(237,33,36,255);
    align-content: center;
    display: flex;
}

.header .container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: row;
}

.logo_header {
    width: auto;
    align-items: row;
}

.logo_header img {
    padding: 3px;
    width: 12%;
    height: auto;
}

.titulo {
    display: flex;
    align-items: center;
}

h1 {
    font-size: 1.3rem;
    text-decoration: none;
    color: rgba(237,33,36,255);

}

.navbar {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    color: #fff;
}

.navbar li {
    width: auto;
}

.navbar a {
    text-decoration: none;
    color: rgba(237,33,36,255);
}

/* Banner */
.banner {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.banner-image {
    height: 100%;
    width: 100%;
    background-image: url(../img/wp10465178-basketball-pc-wallpapers.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.banner .container {
    height: 500px;
    font-size: 36px;
}

.tamanho-conteudo {
    height: fit-content !important;
}

.texto {
    color: rgba(190, 6, 37, 255);
    margin-top: 50%;
    padding: 50px;
    align-items: center;
    background-color: rgba(229,229,229,255);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border-bottom: 7px solid rgba(237,33,36,255);
    border-top: 2px solid rgba(237,33,36,255);
    border-left: 7px solid rgba(237,33,36,255);
    border-right: 2px solid rgba(237,33,36,255);
}

.texto .introducao {
    font-size: 20px;
    font-weight: 600 !important;
    color: rgba(190, 6, 37, 255);
}


.secao1 {
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.introducao1 {
    display: flex;
    justify-content:center;
    align-items: center;
    width: 50%;
    text-transform: bold;
    color: rgba(229,229,229,255);
}

.introducao1 p {
    font-size: 1.3rem;
    text-align: justify;
    letter-spacing: 0.5px;
    width: 50%;
    padding: 5%;
    border: 2px solid rgba(237,33,36,255);
    border-radius: 5px;
    background-color: black;
}

.introducao2 {
    display: flex;
    justify-content:center;
    align-items: center;
    width: 50%;
    text-transform: bold;
    color: rgba(229,229,229,255);
}

.introducao2 p {
    font-size: 1.3rem;
    text-align: justify;
    letter-spacing: 0.5px;
    width: 50%;
    padding: 5%;
    border: 2px solid rgba(237,33,36,255);
    border-radius: 5px;
    background-color: black;
}

rgba(80,80,85,255)